<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ty.customview.customview.view.pendulumview.PendulumView
        android:id="@+id/pendulumview"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="#41c2b1"
        android:layout_margin="30dp"
        app:amplitude="40"
        app:ballColor="@color/colorAccent"
        app:ballRadius="25"
        app:totalNum="7"
        app:lineColor="#504040"
        />

</RelativeLayout>