<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DisplayViewActivity">

    <com.ty.customview.customview.view.displayview.DisplayView
        android:id="@+id/displayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sp_16"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ty.customview.customview.view.displayview.DisplayView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayView"
        android:id="@+id/displayView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sp_16"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/sp_16"
         />
</android.support.constraint.ConstraintLayout>