<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.ty.customview.customview.view.bowview.BowView
        android:id="@+id/bowView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />

    <com.ty.customview.customview.view.bezierview.BezierView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="#32ade1ad"
        android:visibility="gone"/>

    <com.ty.customview.customview.view.ringprogressview.RingProgressView
        android:id="@+id/ringProgressView"
        android:visibility="gone"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ringProgressView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView"/>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="步步生金"
        android:textColor="@color/ringProgressColor"
        android:textSize="@dimen/sp_18"/>
</RelativeLayout>